{
	"manifest_version": 3,
	"version": "1.2.6",

	"default_locale": "en",
	"name": "__MSG_appName__",
	"short_name": "__MSG_appNameShort__",
	"description": "__MSG_appDesc__",
	"author": "Forlæns (Forward plugins)",

	"offline_enabled": true,
	"minimum_chrome_version": "102",

	"icons": {
		"16": "img/symbol@16w.png",
		"19": "img/symbol@19w.png",
		"32": "img/symbol@32w.png",
		"38": "img/symbol@38w.png",
		"48": "img/symbol@48w.png",
		"128": "img/symbol@128w.png"
	},

	"action": {
		"default_icon": {
			"16": "img/symbol@16w.png",
			"19": "img/symbol@19w.png",
			"32": "img/symbol@32w.png",
			"38": "img/symbol@38w.png",
			"48": "img/symbol@48w.png",
			"128": "img/symbol@128w.png"
		}
	},

	"background": {
		"service_worker": "background.js"
	},

	"content_scripts": [{
		"matches": [
			"*://github.com/*",
			"*://*.github.com/*"
		],
		"js": ["script.js"],
		"css": ["styling.css"]
	}],

	"permissions": [
		"storage"
	]
}
